export type ProductDescription = {
  mainTitle?: string;
  contents: Array<Content>;
};

export type Content = {
  subTitle?: string;
  sentences: Array<string>;
};

// dummyData
export const productDescription: Array<ProductDescription> = [
  {
    contents: [
      {
        sentences: [
          "・¥15,000以上は無料配送料になります。",
          "・注文後、1週間以内に配送します。",
          "・配送日と時間は指定可能です。",
        ],
      },
    ],
  },
  {
    contents: [
      {
        subTitle: "キトサンとは？",
        sentences: [
          "カニやロブスター、エビの皮に含まれるキチンを脱アセチル化して得た物質をいい、1811年にフランスの科学者ブロカーノがキノコに含まれている未知の成分、つまりキチンを発見したのが始まりです。",
          "その後、1859年に化学者ルゲがキチンを脱アセチル化して新しい物質を得て、1894年に科学者フペザイラがキトサンと名付けました。",
        ],
      },
    ],
  },
  {
    contents: [
      {
        sentences: [
          "米国世界最大の食品科学博覧会IFT Food EXPOで、100カ国 1,000社ほどの世界的な企業が参観した中で、エイペクセル・カルシウムが72年伝統、韓国唯一技術革新大賞を受賞しました。",
        ],
      },
    ],
  },
  {
    mainTitle: "製品詳細説明",
    contents: [
      {
        subTitle: "名称",
        sentences: ["健康補助食品"],
      },
      {
        subTitle: "原材料名",
        sentences: [
          "亜鉛酵母、マンガン酵母／貝殻焼成カルシウム、HPMC、酸化Mg、コレカルシフェロール、ヒアルロン酸、ゲル化剤（増粘多糖類）、乳化剤、塩化Mg",
        ],
      },
      {
        subTitle: "内容量",
        sentences: ["16.2g (270mg × 60カプセル)"],
      },
      {
        subTitle: "お召し上がり方",
        sentences: [
          "1日2回、1回4カプセル (1,110mg) を目安に十分な水などと一緒にお召し上がりください。",
        ],
      },
      {
        subTitle: "保存方法",
        sentences: [
          "高温多湿を避けて、直射日光の当たらない涼しい場所に保管してくだい。",
        ],
      },
      {
        subTitle: "保管時の注意事項",
        sentences: ["子供の手の届かないところに保管してください。"],
      },
      {
        subTitle: "原産国名",
        sentences: ["韓国"],
      },
      {
        subTitle: "輸入者",
        sentences: [
          "株式会社ユーフォリアプラス",
          "東京都中央区日本橋横山町 3-1 横山町ダイカンプラザ 501室",
          "お問い合わせ:03-6661-9531",
        ],
      },
    ],
  },
  {
    mainTitle: "摂取時の注意事項",
    contents: [
      {
        sentences: [
          "1) 高カルシウム血症がある場合、または医薬品服用の際は専門家にご相談ください。",
          "2) 異常事例が発生した場合は、摂取を中止して専門家に相談してください",
          "3) 付属の防湿剤を摂取しないでください。",
          "4) 特異体質またはアレルギー体質の場合は、原料の成分を確認してから摂取してください。",
          "5) 乳児、幼児、妊婦、授乳婦や病気保有者または薬物を服用中の方は、摂取前に医師、薬剤師など専門家と相談してください。",
          "6) 摂取量及び摂取方法を遵守し、その他の事項は輸入者にお問い合わせください。",
          "7) 製品の開封または摂取時に包装材により傷つくことがありますのでご注意ください。",
        ],
      },
    ],
  },
];
